#Serve Http
PORT=7123
HOST=127.0.0.1

#AfricasTalking USSD POST endpoint
AT_ENDPOINT=/ussd/africastalking

#PostgreSQL
DB_CONN=postgres://postgres:strongpass@localhost:5432/urdt_ussd
#DB_TIMEZONE=Africa/Nairobi
#DB_SCHEMA=vise

#External API Calls
CUSTODIAL_URL_BASE=http://localhost:5003
BEARER_TOKEN=eyJeSIsInRcCI6IkpXVCJ.yJwdWJsaWNLZXkiOiIwrrrrrr
DATA_URL_BASE=http://localhost:5006

#Language
DEFAULT_LANGUAGE=eng
LANGUAGES=eng, swa
